
data = {'Response' : 
        {
        "statusCode": 200,
        "errorCode": "000",
        "responseCode": "00",
        "responseMessage": "Success",
        "errors": "null"
        ,"Data" : 
                {
                    "Header": 
                        {
                            "Nama": "Haniel Zefanya",
                            "Alamat": "null",
                            "NomorRekening": "null",
                            "NamaProduk": "null",
                            "Valuta": "null",
                            "TanggalLaporan": "null",					
                            "PeriodeTransaksi": "null",
                            "UnitKerja": "null",
                            "AlamatUnitKerja": "null"
                        }
                    ,"Body" :
                        { 
                        'NoRek'              :  row[field_map['TRACCT']] 
                        ,'tanggalTransaksi'  :  row[field_map['TRDATE']] 
                        ,'tanggalEfektif'    :  row[field_map['TRDATE']] 
                        ,'jamTransaksi' 	 :  row[field_map['TRTIME'] ] 
                        ,'kodeTransaksi' 	 :  row[field_map['TRNCD'] ]
                        ,'deskTran'  	     :  ''
                        ,'saldoAwal'         :  ''
                        ,'mutasiKredit'      :  row[field_map['Kredit']] 
                        ,'mytasiDebit'       :  row[field_map['Debit']] 
                        ,'saldoAkhr'         :  ''
                        }
                } #closing of Data
        }  #closing of response     
} #closing of data